/* ПОЛЬЗОВАТЕЛЬСКИЙ КОД: НАЧАЛО ЗАГОЛОВКА */
/**
  ******************************************************************************
  * @file    adc.h (заголовочный файл для АЦП)
  * @brief   Этот файл содержит все прототипы функций для
  *          файла adc.c
  ******************************************************************************
  * @attention (ВНИМАНИЕ)
  *
  * Copyright (c) 2023 STMicroelectronics.
  * Все права защищены.
  *
  * Данное программное обеспечение лицензировано на условиях, которые можно найти в файле LICENSE
  * в корневом каталоге этого программного компонента.
  * Если файл LICENSE не поставляется с этим программным обеспечением, оно предоставляется "КАК ЕСТЬ".
  *
  ******************************************************************************
  */
/* ПОЛЬЗОВАТЕЛЬСКИЙ КОД: КОНЕЦ ЗАГОЛОВКА */

/* Защита от рекурсивного включения (define для предотвращения рекурсивного включения) -------------------------------------*/
#ifndef __ADC_H__
#define __ADC_H__

#ifdef __cplusplus
extern "C" {
#endif


/* Подключаемые файлы ------------------------------------------------------------------*/
#include "stm32f4xx_hal.h"

/* Внешнее объявление (extern) дескриптора АЦП1 */
extern ADC_HandleTypeDef hadc1;

/* Прототипы функций */
void MX_ADC1_Init(void);
int ADC_CHANNEL_8_READ_BUS_VOLTAGE(void);
void HAL_ADC_MspInit_(ADC_HandleTypeDef* adcHandle);
int BUS_voltage(void);

#ifdef __cplusplus
}
#endif

#endif /* __ADC_H__ */